# simple-auth-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simpleauthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleauthapp/: MainActivity.java  ProfileActivity.java  RegisterUser.java  User.java  forgotpassword.java
app/src/main/res/layout/: activity_forgotpassword.xml  activity_main.xml  activity_profile.xml  activity_register_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simpleauthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
